{
  "name": "testing-pratice",
  "version": "1.0.0",
  "description": "1. [Description](#description) 1. [Demo](#demo) 1. [Design](#design) 1. [Features](#features) 1. [Technologies Used](#technologies-used) 1. [Project Challenges](#project-challenges) 1. [Thoughts and Observations](#thoughts-and-observations) 1. [Future Enhancements](#future-enhancements) 1. [Installation](#installation)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasneetSingh1/testing-pratice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasneetSingh1/testing-pratice/issues"
  },
  "homepage": "https://github.com/JasneetSingh1/testing-pratice#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
